void orderByValue(int *a, int *b, int *c)
{
    int min=0, mid=0, max=0;


    if ((*a>=*b)&& (*a>=*c))
    {
        max = *a;
        if (*b>=*c)
        {
            mid = *b;
            min = *c;
        }
        else
        {
            mid = *c;
            min = *b;
        }
    }
    else if ((*b>=*a)&& (*b>=*c))
    {
        max = *b;
        if (*a>=*c)
        {
            mid = *a;
            min = *c;
        }
        else
        {
            mid = *c;
            min = *a;
        }
    }
    else if ((*c>=*a) && (*c>=*b))
    {
        max = *c;
        if (*a>=*b)
        {
            mid = *a;
            min = *b;
        }
        else
        {
            mid = *b;
            min = *a;
        }
    }
    *a = max;
    *b = mid;
    *c = min;
    //printf("The numbers in order is %d %d %d", max,mid,min);
}
